server {
    server_name 0.0.0.0;
#    return 301 $scheme://mysite2.name$request_uri;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_tokens off;
    client_max_body_size 5m;
    client_body_timeout 60;

    # location of our project's public directory.
    root /var/www/;

    # Point index to the right file
    index index.php index.html index.htm;

        #access_log /var/log/nginx/access-example.log;
        #error_log /var/log/nginx/error-example.log;

    location / {
        # URLs to attempt, including pretty ones.
         try_files $uri $uri/ @rewrite;
         autoindex on;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
            rewrite     ^/(.+)/$ /$1 permanent;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;

        try_files $uri /index.php =404;

        fastcgi_pass php-upstream;
        fastcgi_index index.php;

        fastcgi_intercept_errors on;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.htaccess {
                deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

#    location ^~ /mw-config/ {
#        internal;
#    }

    location ^~ /maintenance/ {
        internal;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    location ^~ /cache/ {
        internal;
    }
}
